[gd_scene format=3 uid="uid://dqbgyclq2r5al"]

[ext_resource type="Script" uid="uid://d46vsvvgpp4t" path="res://kill_particles.gd" id="1_ieos7"]
[ext_resource type="AudioStream" uid="uid://dgib4xv5m2nq6" path="res://Assets/Sounds/hurt.wav" id="2_47p42"]
[ext_resource type="AudioStream" uid="uid://ihlreqv6md5i" path="res://Assets/Sounds/killed.wav" id="3_e3aw4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jv83a"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_pylmc"]
offsets = PackedFloat32Array(0, 0.999, 1)
colors = PackedColorArray(0.2520276, 0.25202766, 0.25202763, 1, 0.2520276, 0.25202766, 0.25202763, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ieos7"]
gradient = SubResource("Gradient_pylmc")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Curve" id="Curve_47p42"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Kill Particles" type="CPUParticles2D" unique_id=1665544760]
texture_filter = 1
material = SubResource("CanvasItemMaterial_jv83a")
emitting = false
amount = 32
texture = SubResource("GradientTexture2D_ieos7")
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 250.0
scale_amount_curve = SubResource("Curve_47p42")
script = ExtResource("1_ieos7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1357806910]
stream = ExtResource("2_47p42")
autoplay = true

[node name="KilledSFX" type="AudioStreamPlayer2D" parent="." unique_id=2006124532]
stream = ExtResource("3_e3aw4")

[connection signal="finished" from="." to="." method="_on_finished"]
