[gd_scene format=3 uid="uid://ekd5pks64x5i"]

[ext_resource type="Texture2D" uid="uid://dnvdgonh2gji3" path="res://Assets/Buttons/PlayButton1.png" id="1_fu7sn"]
[ext_resource type="Script" uid="uid://c3d2gr26yo5k7" path="res://main_menu.gd" id="1_qe12f"]
[ext_resource type="FontFile" uid="uid://b7c64grgaa3xq" path="res://Assets/Micro5-Regular.ttf" id="2_8qtwp"]
[ext_resource type="Texture2D" uid="uid://baq3opo0xr4l7" path="res://Assets/Buttons/MainMenuBackground1.png" id="2_dy7ct"]
[ext_resource type="Texture2D" uid="uid://c0ccfqvx0womx" path="res://Assets/Buttons/PlayButton3.png" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://bcqujdkdc45g7" path="res://Assets/RAMPAGE.png" id="3_0o4t1"]
[ext_resource type="Texture2D" uid="uid://d17a4v8ajqtd2" path="res://Assets/Buttons/PlayButton2.png" id="3_glbon"]
[ext_resource type="Texture2D" uid="uid://ba1r0owiotcx4" path="res://Assets/Buttons/QuestButton1.png" id="4_nlkkf"]
[ext_resource type="Texture2D" uid="uid://ofpi8ms2bioe" path="res://Assets/Buttons/QuestButton3.png" id="5_qe12f"]
[ext_resource type="Texture2D" uid="uid://cp3ik7ff2hhqy" path="res://Assets/Buttons/QuestButton2.png" id="6_8qtwp"]

[node name="Main Menu" type="Control" unique_id=1722781165]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qe12f")

[node name="Background" type="Sprite2D" parent="." unique_id=1533416444]
texture_filter = 1
position = Vector2(698.00006, 231)
scale = Vector2(15, 15)
texture = ExtResource("2_dy7ct")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1876072770]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -154.5
offset_right = 140.0
offset_bottom = 154.5
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="Sprite2D" parent="VBoxContainer" unique_id=1519048091]
texture_filter = 1
position = Vector2(145, 69)
scale = Vector2(3, 3)
texture = ExtResource("3_0o4t1")

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1055834224]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qtwp")
theme_override_font_sizes/font_size = 64
text = "
"
horizontal_alignment = 1

[node name="Play" type="TextureButton" parent="VBoxContainer" unique_id=1487554848]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_fu7sn")
texture_pressed = ExtResource("2_jix8l")
texture_hover = ExtResource("3_glbon")

[node name="Quit" type="TextureButton" parent="VBoxContainer" unique_id=1316700675]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_nlkkf")
texture_pressed = ExtResource("5_qe12f")
texture_hover = ExtResource("6_8qtwp")

[node name="TextEdit" type="TextEdit" parent="VBoxContainer" unique_id=689690249]
texture_filter = 1
custom_minimum_size = Vector2(279.275, 79.775)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qtwp")
theme_override_font_sizes/font_size = 19
placeholder_text = "Castle number(if you have played before)"
wrap_mode = 1

[node name="RBP" type="Label" parent="VBoxContainer" unique_id=734616948]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qtwp")
theme_override_font_sizes/font_size = 21
text = "READ BEFORE PLAYING: when playing if enemies dont move toward you, please wait for them to load navigation(this is a bug that we dont know why it happens). If enemies dont load it is likeley due to your computers speed and we are sorry you cant experience the game fully. Also sometimes game will take a while to load even on a good computer"
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
