[gd_scene format=3 uid="uid://nbsf2m17fvlu"]

[ext_resource type="Script" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c0taas60d2jp4" path="res://Assets/PlayerSprites/PlayerDownAnimation1.png" id="2_op7ga"]
[ext_resource type="Texture2D" uid="uid://nsu2br31xevb" path="res://Assets/PlayerSprites/PlayerDownAnimation2.png" id="3_q13i1"]
[ext_resource type="Texture2D" uid="uid://j77h54sfooh4" path="res://Assets/PlayerSprites/PlayerDownAnimation3.png" id="4_pylmc"]
[ext_resource type="Texture2D" uid="uid://d3a12bx15f6tr" path="res://Assets/PlayerSprites/PlayerDownAnimation4.png" id="5_pbfsw"]
[ext_resource type="Texture2D" uid="uid://wi8ag4g5ua5d" path="res://Assets/PlayerSprites/PlayerLeftAnimation1.png" id="6_5tmop"]
[ext_resource type="Texture2D" uid="uid://chcglpwhky3lj" path="res://Assets/PlayerSprites/PlayerLeftAnimation2.png" id="7_7ahtn"]
[ext_resource type="Texture2D" uid="uid://bxl37t174jxjo" path="res://Assets/PlayerSprites/PlayerLeftAnimation3.png" id="8_7lmhl"]
[ext_resource type="Texture2D" uid="uid://gwuq31qveuhp" path="res://Assets/PlayerSprites/PlayerLeftAnimation4.png" id="9_dx0e4"]
[ext_resource type="Texture2D" uid="uid://balenie3q3f20" path="res://Assets/PlayerSprites/PlayerRightAnimation1.png" id="10_jm5j8"]
[ext_resource type="Texture2D" uid="uid://cb6wlpwlabpio" path="res://Assets/PlayerSprites/PlayerRightAnimation2.png" id="11_7hik5"]
[ext_resource type="Texture2D" uid="uid://ctqmutcna78il" path="res://Assets/PlayerSprites/PlayerRightAnimation3.png" id="12_qtqh7"]
[ext_resource type="Texture2D" uid="uid://b2v7i6jgh2k3n" path="res://Assets/PlayerSprites/PlayerRightAnimation4.png" id="13_2wuci"]
[ext_resource type="Texture2D" uid="uid://btoi203gmkc2s" path="res://Assets/PlayerSprites/PlayerUpAnimation1.png" id="14_iruf7"]
[ext_resource type="Texture2D" uid="uid://mqfvd3ve6tpg" path="res://Assets/PlayerSprites/PlayerUpAnimation2.png" id="15_j5n4i"]
[ext_resource type="Texture2D" uid="uid://b2snwrvknkog2" path="res://Assets/PlayerSprites/PlayerUpAnimation3.png" id="16_634y6"]
[ext_resource type="Texture2D" uid="uid://dgoquy7wbqmxv" path="res://Assets/PlayerSprites/PlayerUpAnimation4.png" id="17_efrwb"]
[ext_resource type="Texture2D" uid="uid://b1ytstutgk8eb" path="res://Assets/Buttons/BarOverlay.png" id="18_pbfsw"]
[ext_resource type="FontFile" uid="uid://b7c64grgaa3xq" path="res://Assets/Micro5-Regular.ttf" id="18_pylmc"]
[ext_resource type="AudioStream" uid="uid://bsvf6e3mwl88e" path="res://Assets/Sounds/RAMpage_dungeon_OST.mp3" id="18_q13i1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_231t4"]
radius = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_5xaec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("3_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("4_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("5_pbfsw")
}],
"loop": 1,
"name": &"walk down",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("7_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("8_7lmhl")
}, {
"duration": 1.0,
"texture": ExtResource("9_dx0e4")
}],
"loop": 1,
"name": &"walk left",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("11_7hik5")
}, {
"duration": 1.0,
"texture": ExtResource("12_qtqh7")
}, {
"duration": 1.0,
"texture": ExtResource("13_2wuci")
}],
"loop": 1,
"name": &"walk right",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_iruf7")
}, {
"duration": 1.0,
"texture": ExtResource("15_j5n4i")
}, {
"duration": 1.0,
"texture": ExtResource("16_634y6")
}, {
"duration": 1.0,
"texture": ExtResource("17_efrwb")
}],
"loop": 1,
"name": &"walk up",
"speed": 7.5
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pbfsw"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q13i1"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_op7ga"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q13i1"]
bg_color = Color(0.11119685, 0.11119684, 0.11119684, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pylmc"]
bg_color = Color(0.8869616, 0.6758896, 0.32511598, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbfsw"]
bg_color = Color(0.11119685, 0.11119684, 0.11119684, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tmop"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Gradient" id="Gradient_op7ga"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q13i1"]
gradient = SubResource("Gradient_op7ga")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=1466057793]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=100435110]
shape = SubResource("CircleShape2D_231t4")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1775568118]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5xaec")
animation = &"walk up"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1981915947]
ignore_rotation = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Stamina Bar Overlay" type="Sprite2D" parent="Camera2D" unique_id=714117431]
z_index = 2
texture_filter = 1
material = SubResource("CanvasItemMaterial_pbfsw")
position = Vector2(200, 140.00002)
scale = Vector2(1.4, 1.4)
texture = ExtResource("18_pbfsw")

[node name="Health Bar Overlay" type="Sprite2D" parent="Camera2D" unique_id=1366994700]
z_index = 2
texture_filter = 1
material = SubResource("CanvasItemMaterial_pbfsw")
position = Vector2(-201.00002, 140.00002)
scale = Vector2(1.4, 1.4)
texture = ExtResource("18_pbfsw")

[node name="Castle Number" type="Label" parent="Camera2D" unique_id=1917124544]
z_index = 1
texture_filter = 1
material = SubResource("CanvasItemMaterial_q13i1")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 139.0
offset_right = 20.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("18_pylmc")
theme_override_font_sizes/font_size = 13
text = "Castle number: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stamina Bar" type="ProgressBar" parent="Camera2D" unique_id=1684600142]
z_index = 1
material = SubResource("CanvasItemMaterial_op7ga")
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 125.0
offset_right = 250.0
offset_bottom = 155.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_q13i1")
theme_override_styles/fill = SubResource("StyleBoxFlat_pylmc")
value = 51.98
show_percentage = false

[node name="Health Bar" type="ProgressBar" parent="Camera2D" unique_id=524481433]
z_index = 1
material = SubResource("CanvasItemMaterial_op7ga")
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = 125.0
offset_right = -150.0
offset_bottom = 155.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_pbfsw")
theme_override_styles/fill = SubResource("StyleBoxFlat_5tmop")
value = 75.79
show_percentage = false

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1104431774]
scale = Vector2(8, 8)
shadow_enabled = true
texture = SubResource("GradientTexture2D_q13i1")

[node name="Flicker Timer" type="Timer" parent="." unique_id=1271546590]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Invincible Timer" type="Timer" parent="." unique_id=1365051353]
wait_time = 0.5
one_shot = true

[node name="Main Music" type="AudioStreamPlayer2D" parent="." unique_id=827779480]
stream = ExtResource("18_q13i1")
volume_db = 1.0

[connection signal="timeout" from="Flicker Timer" to="." method="_on_flicker_timer_timeout"]
[connection signal="timeout" from="Invincible Timer" to="." method="_on_invincible_timer_timeout"]
